// Structurs.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _STD ::std::
#define END ::std::endl

#include <iostream>
#include "Ant_List.h"
#include <list>

int main()
{
	Ant_List<int> l;
	_STD list<int> sl;

	l.push_front(1);
	l.push_front(2);
	l.push_back(3);
	//l = {2, 1, 3}

	if (l.emplace(l.find(1), 5) != NULL) _STD cout << "Success emplace" << END;
	else _STD cout << "Failure emplace" << END;

	_STD cout << "Items: "<< END;

	for (auto el:l)
	{
		_STD cout <<"\t"<< el << END;
	}

	_STD cout <<"Ant_List size: "<< l.size() << END;

	_STD cout << "Front: " << l.front() << END;
	_STD cout << "Back: " << l.back() << END;

	l.clear();
	_STD cout << "Ant_List size after clear: " << l.size() << END;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
